---
- name: Register direnv installation status.
  ansible.builtin.command: which direnv
  changed_when: false
  failed_when: false
  register: direnv_installed

- name: Download binary and place it on path.
  when: not direnv_installed
  ansible.builtin.get_url:
    url: https://github.com/direnv/direnv/releases/download/v2.35.0/direnv.linux-amd64
    dest: "/usr/bin/direnv"
    mode: a+x
